<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jaG-iT-C3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="bPh-dg-SBM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeK-Ic-9YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="x80-7e-Bha" customClass="TableViewController" customModule="Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y2v-u7-H2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PVp-Jb-AK5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVp-Jb-AK5" id="qtl-j1-mdc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x80-7e-Bha" id="GIq-a6-A1l"/>
                            <outlet property="delegate" destination="x80-7e-Bha" id="yfN-X4-Jzu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="4yq-Se-Ksj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Op-Qj-bbb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="83c-8x-fUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Y2v-u7-H2M" id="S7M-8O-4Vg"/>
                        <segue destination="Y3i-EY-t54" kind="show" identifier="toComment" id="Re8-wx-MqA"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="580" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVw-6o-HO5">
            <objects>
                <navigationController id="jaG-iT-C3x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spG-yP-O2C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x80-7e-Bha" kind="relationship" relationship="rootViewController" id="vu1-WQ-eDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJn-qm-i3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="114"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-wm-m1i">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <gestureRecognizers/>
                                <viewLayoutGuide key="safeArea" id="ls2-Fc-KNU"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yz9-Rm-Cv2" appends="YES" id="Upk-lO-C0Y"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPM-CX-rEC">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <navigationItem title="search Town" id="bUC-E6-1do">
                                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="9Ft-Xc-Trh">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="9kq-Og-ylI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mog-25-SBC">
                                            <connections>
                                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="XVi-OA-IVA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbU-wm-m1i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0NG-gy-mFZ"/>
                            <constraint firstItem="wPM-CX-rEC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6do-75-zD1"/>
                            <constraint firstItem="KbU-wm-m1i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nE-gL-CiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbU-wm-m1i" secondAttribute="bottom" id="aBZ-1h-PME"/>
                            <constraint firstItem="wPM-CX-rEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTB-Pp-ZPH"/>
                            <constraint firstItem="KbU-wm-m1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qa5-g1-2mu"/>
                            <constraint firstItem="wPM-CX-rEC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wfc-hj-e7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dtP-FC-WQU"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="KbU-wm-m1i" id="EN5-Si-Efo"/>
                        <segue destination="f33-mY-4aD" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSegue:" id="oRI-xH-p11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="f33-mY-4aD" userLabel="Exit" sceneMemberID="exit"/>
                <pinchGestureRecognizer id="yz9-Rm-Cv2">
                    <connections>
                        <action selector="scaleMap:" destination="BYZ-38-t0r" id="PM6-MR-4uz"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1400.8" y="113.79310344827587"/>
        </scene>
        <!--Comment-->
        <scene sceneID="6hJ-c6-eKr">
            <objects>
                <viewController title="Comment" id="Y3i-EY-t54" customClass="TextViewController" customModule="Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaV-eC-fuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="add comments to this location ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q5J-BH-iER">
                                <rect key="frame" x="16" y="101" width="343" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Y3i-EY-t54" id="f79-1n-DiG"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-sD-C1V">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI4-dV-gBJ">
                                <rect key="frame" x="146" y="617" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="3s6-MM-WTu"/>
                                    <constraint firstAttribute="height" constant="30" id="ezP-g3-Cxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveText:" destination="Y3i-EY-t54" eventType="touchUpInside" id="v64-ay-GgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SI4-dV-gBJ" firstAttribute="centerX" secondItem="HaV-eC-fuR" secondAttribute="centerX" id="3i4-SM-GRm"/>
                            <constraint firstItem="vnX-2Q-SXg" firstAttribute="trailing" secondItem="JuK-sD-C1V" secondAttribute="trailing" constant="16" id="5lS-FV-Bzw"/>
                            <constraint firstItem="JuK-sD-C1V" firstAttribute="leading" secondItem="vnX-2Q-SXg" secondAttribute="leading" constant="16" id="Agh-h0-RDs"/>
                            <constraint firstItem="vnX-2Q-SXg" firstAttribute="bottom" secondItem="SI4-dV-gBJ" secondAttribute="bottom" constant="20" id="GiN-D6-Mk1"/>
                            <constraint firstItem="q5J-BH-iER" firstAttribute="top" secondItem="JuK-sD-C1V" secondAttribute="bottom" constant="8" id="GpF-Hz-aZI"/>
                            <constraint firstItem="q5J-BH-iER" firstAttribute="leading" secondItem="vnX-2Q-SXg" secondAttribute="leading" constant="16" id="H0R-X5-oo0"/>
                            <constraint firstItem="JuK-sD-C1V" firstAttribute="top" secondItem="vnX-2Q-SXg" secondAttribute="top" constant="8" id="iC2-ne-BUb"/>
                            <constraint firstItem="vnX-2Q-SXg" firstAttribute="trailing" secondItem="q5J-BH-iER" secondAttribute="trailing" constant="16" id="rrJ-v8-JT6"/>
                            <constraint firstItem="SI4-dV-gBJ" firstAttribute="top" secondItem="q5J-BH-iER" secondAttribute="bottom" constant="8" id="yjd-q2-9jt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vnX-2Q-SXg"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="q5J-BH-iER" id="PQt-Tk-rLC"/>
                        <outlet property="locLabel" destination="JuK-sD-C1V" id="DvE-42-PAi"/>
                        <segue destination="KVq-Ba-PxZ" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSegue:" id="wer-V6-e7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFu-bc-Nfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KVq-Ba-PxZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
